PGEMonitor/PGEMonitor.UWP/MainPage.xaml

<Page
    x:Class="PGEMonitor.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PGEMonitor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-9,-18,9,18">
        <TextBlock HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="Boards" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,100,0,0" TextWrapping="Wrap" Text="Selected" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,130,0,0" TextWrapping="Wrap" Text="Bulbs" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,160,0,0" TextWrapping="Wrap" Text="Selected" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,190,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,220,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,250,0,0" TextWrapping="Wrap" Text="Dew Point" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,70,0,0" TextWrapping="Wrap" Text="Readings" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.7"/>
        <TextBlock x:Name="DataTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="500,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />

        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="54,350,0,0" TextWrapping="Wrap" Text="No errors." VerticalAlignment="Top"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="50" Margin="56,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="50" Margin="116,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="50" Margin="176,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="RedTextBlock" HorizontalAlignment="Left" Margin="68,291,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="GreenTextBlock" HorizontalAlignment="Left" Margin="128,291,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="BlueTextBlock" HorizontalAlignment="Left" Margin="188,291,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="HumidityRectangle" Fill="Transparent" HorizontalAlignment="Left" Height="50" Margin="243,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="SensorsTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="SensorIdTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="BulbsTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="SelectedTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="HumidityTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="TemperatureTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
        <TextBlock x:Name="DewPointTextBlock" Text="N/A" HorizontalAlignment="Left" Margin="170,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.724,0.55" />
    </Grid>
</Page>
